NODE_ENV=dev

# Auth 
JWT_SECRET=

# Aws
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Database
DATABASE_URL="username://username:password@localhost:5432/forum-nodejs-api?connection_limit=10"
